{
    "name": "chingor/phalcon",
    "type": "project",
    "authors": [
        {
            "name": "Jeff Ching",
            "email": "chingor@google.com"
        }
    ],
    "require": {
        "php": "7.0.*",
        "ext-phalcon": "*",
        "google/cloud": "dev-tracing"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/chingor13/google-cloud-php"
        }
    ]
}
