{
    "name": "chingor/silex",
    "type": "project",
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^2.3"
    },
    "authors": [
        {
            "name": "Jeff Ching",
            "email": "chingor@google.com"
        }
    ]
}
